{
  "name": "location-host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "build:ts": "npx webpack",
    "build:clean": "rm dist/index.js dist/sea-prep.blob"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@inquirer/select": "^2.3.5",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "winston": "^3.13.0"
  }
}